<html>
<head>


    <title>My First Website</title>
	<style>
	body 
	{
		background: url(11.jpg);
		text-align: center;
		
	}
		</style>
	<meta name="author" content="your name" />
	<meta name="description" content="" />


</head>
<body>

	<div id="page">
		<div id="logo">
			<h1><a href="/" id="logoLink">Around ME</a></h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="#/home.html">Start Place</a></li>
				<li><a href="#/about.html">Destination</a></li>
				<li><a href="#/contact.html">Take Me There</a></li>
			</ul>	
		</div>
		<div id="content">
			<h2>Home</h2>
			<p>
				
			</p>
			<p> 
			 
			</p>
		</div>
		<div id="footer">
			<p>
				 <a href="/" target="_blank">[your name]</a>
			</p>
		</div>
	</div>
</body>
</html>
