<html>
<head>
 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<title>Welcome Page</title>
	 
	<link href="css/bootstrap.css" rel="stylesheet">
	 
	<link href="css/main.css" rel="stylesheet">
 
	<!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	  <script src="js/respond.min.js"></script>
	<![endif]-->
 
	<link rel="shortcut icon" href="images/favicon.png">
	<script src="js/pace.js"></script>
 
	<link href='style.css' rel='stylesheet' type='text/css'>
	<style>
	body {
  background: url(3aj2.jpg) no-repeat center fixed; 
  background-size: cover;
  text-align: center;
}
	</style>
</head>


<body>
	<div class="preloader"></div>
	
    <! -- ******************** MASTHEAD SECTION ******************** -->	
	<main id="top" class="masthead" role="main">
		<div class="container">
<h1> AROUND ME	 </h2>		</div>
   <form action="a2.html">

			<h2>Lets Get<strong> Started</strong> <br></h2>
 
			<div class="row">
				<div class="col-md-5 col-sm-15 col-md-offset-3 subscribe">
					<form class="form-horizontal" role="form" action="log.html" id="login" method="POST">
						<div class="form-group">
							<div class="col-md-7 col-sm-6 col-sm-offset-1 col-md-offset-0">
							</div>
							<div class="col-md-1 col-sm-1">
								<button type="submit" class="btn btn-success btn-lg">ENTER</button>
							
							</div>
						</div>
					</form>
					<span id="result" class="alertMsg"></span> </div>
				</div>
 
				
		</div><! --/container -->
	</main><! --/main -->
 

 
 
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/easing.js"></script>
<script src="js/nicescroll.js"></script>
 
 
<script>


 $(function() {
    $('.scrollto, .gototop').bind('click',function(event){
		 var $anchor = $(this);
		 $('html, body').stop().animate({
         scrollTop: $($anchor.attr('href')).offset().top
          }, 1500,'easeInOutExpo');
     event.preventDefault();
      });
  });
        

</script>
 
</body>
</html>
