<!DOCTYPE html>
<html>
	
<title>Admin login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}" rel="stylesheet">

<style>
	body {
  background: url(static/images/thumb-14.jpg)no-repeat center fixed; 
  background-size: cover;
  text-align: center;; 
}
</style>
<body>
<div class="w3-container">
  

  <div class="w3-bar w3-light-blue">
    <a href="log" class="w3-bar-item w3-button">Logout</a>
    <div class="w3-dropdown-hover">
      <button class="w3-button">Admin</button>

      <div class="w3-dropdown-content w3-bar-block w3-card-4">
       <a href="/val" class="w3-bar-item w3-button w3-light-blue">Add Hotels </a>
        <a href="/resort" class="w3-bar-item w3-button w3-light-blue">Add Resort </a>
        <a href="/rest" class="w3-bar-item w3-button w3-light-blue">Add Restarunts </a>
        <a href="/place" class="w3-bar-item w3-button w3-light-blue">Add Place </a>
        <a href="/vuser" class="w3-bar-item w3-button w3-light-blue">View User </a>


      </div>
    </div>
  </div>
</div>

</body>
</html>
