<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
	body {
  background: url(static/images/hotel.jpg); 
 no-repeat center fixed; 
  background-size: cover;
  text-align: center;
}
</style>
</head>
<link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}" rel="stylesheet">

<div class="w3-container">
  

  <div class="w3-bar w3-blue">
    <a href="log" class="w3-bar-item w3-button">Logout</a>
    <div class="w3-dropdown-hover">
      <button class="w3-button">User</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="/disst" class="w3-bar-item w3-button w3-grey">District </a>
        <a href="/view_city" class="w3-bar-item w3-button w3-grey">View City </a>
        <a href="/option " class="w3-bar-item w3-button w3-grey">Select Option </a>

      </div>
    </div>
  </div>
</div>
<body>

<table>
<thead>
<tr>
<th>HOTEL NAME</th>
<th>AREA LOCATED</th>
<th>ADDRESS</th>
<th>PHONE</th>
<th>REVIEW</th>
</tr>
</thead>
<tbody>	{% for i in value %}
<td>{{ i.hotelname}}</td>
<td>{{ i.arealocated}}</td>
<td>{{ i.address}}</td>
<td>{{ i.phoneno}}</td> 
<td>{{ i.review}}</td>
</tbody>	{% endfor %}
</table>
<table>
<thead>
<tr>
<th>Restaruant Name</th>
<th>AREA LOCATED</th>
<th>ADDRESS</th>
<th>PHONE</th>
<th>REVIEW</th>
</tr>
</thead>
<tbody>	{% for i in restarunt %}
<td>{{ i.restaruantname}}</td>
<td>{{ i.arealocated}}</td>
<td>{{ i.address}}</td>
<td>{{ i.phoneno}}</td> 
<td>{{ i.review}}</td>
</tbody>	{% endfor %}
</table>
<table>
<thead>
<tr>
<th>Resort Name</th>
<th>AREA LOCATED</th>
<th>ADDRESS</th>
<th>PHONE</th>
<th>REVIEW</th>
</tr>
</thead>
<tbody>	{% for i in resort %}
<td>{{ i.resortsname}}</td>
<td>{{ i.arealocated}}</td>
<td>{{ i.address}}</td>
<td>{{ i.phoneno}}</td> 
<td>{{ i.review}}</td>
</tbody>	{% endfor %}
</table>

</body>
</html>
