<html>
<head>
<title> Districts </title>
<style>

body {
  text-align: center;
     
  background: url(static/images/downloads.jpg) no-repeat center fixed; 
  background-size: cover;
  text-align: center;
}
</style>
</head>
<link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}" rel="stylesheet">

<body>
	<div class="w3-container">
  

  <div class="w3-bar w3-grey">
    <a href="log" class="w3-bar-item w3-button">Logout</a>
    <div class="w3-dropdown-hover">
      <button class="w3-button">User</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="/view_all" class="w3-bar-item w3-button w3-black">View Details </a>
         <a href="/view_city" class="w3-bar-item w3-button w3-black">View City </a>
        <a href="/option " class="w3-bar-item w3-button w3-black">Select Option </a>

      </div>
    </div>
  </div>
</div>
	<form action="/option">
	
 
 <div class="container">
 <select name="DISTRICTS">
	   <option value="select" required="required">select</option>
  <option value="Ariyalur" required=" ">Ariyalur</option>
  <option value="Chennai" required=" ">Chennai</option>
  <option value="Coimbatore" required=" ">Coimbatore</option>
  <option value="Cuddalore" required=" ">Cuddalore</option>
  <option value="Dharmapuri" required=" ">Dharmapuri</option>
  <option value="Dindigul" required=" ">Dindigul</option>
  <option value="Erode" required=" ">Erode</option>
  <option value="Kancheepuram" required=" ">Kancheepuram</option>
  <option value="Karur" required=" ">Karur</option>
  <option value="Krishnagiri" required=" ">Krishnagiri</option>
  <option value="Madurai" required=" ">Madurai</option>
  <option value="HeritsageIn" required=" ">HeritsageIn</option>
  <option value="Nagapattinam" required=" ">Nagapattinam</option>
  <option value="Kanyakumari" required=" ">Kanyakumari</option>
  <option value="Namakkal" required=" ">Namakkal</option>
  <option value="Perambalur" required=" ">Perambalur</option>
  <option value="Pudukkottai" required=" ">Pudukkottai</option>
  <option value="Ramanathapuram" required=" ">Ramanathapuram</option>
  <option value="Salem" required=" ">Salem</option>
  <option value="Sivagangai" required=" ">Sivagangai</option>
  <option value="Thanjavur" required=" ">Thanjavur</option>
  <option value="Theni" required=" ">Theni</option>
  <option value="Thiruvallur" required=" ">Thiruvallur</option>
  <option value="Thiruvarur" required=" ">Thiruvarur</option>
  <option value="Thoothukudi" required=" ">Thoothukudi </option>
  <option value="Tiruchirappalli" required=" ">Tiruchirappalli</option>
  <option value="Tirunelveli" required=" ">Tirunelveli</option>
  <option value="Tiruppur" required=" ">Tiruppur</option>
  <option value="Tiruvannamalai" required=" ">Tiruvannamalai</option>
  <option value="TheNilgiris" required=" ">TheNilgiris</option>
  <option value="Vellore" required=" ">Vellore</option>
  <option value="Vilupuram" required=" ">Vilupuram</option>
  <option value="Virudhunagar" required=" ">Virudhunagar</option>
</select>
	<form method="post" action="{{ url_for('hotel_view') }}"><br>

     <button required=" ">Next</button>
     </form> 
</div>
</form>
</body>
</html>
