<html>
<head>
<title> Home </title>
  <link rel="stylesheet" href="Design/bootstrap.min.css">
  <script src="Design/jquery.min.js"></script>
  <script src="Design/bootstrap.min.js"></script>
<style>
body {
  background: url(static/images/downloads.jpg) no-repeat center fixed; 
  background-size: cover;
  text-align: center;
     }
</style>
</head>
<body>
 <h1 style="font-family:times new roman;">Welcome to Around ME</h1><br>
<div class="container">
  
  <ul class="nav nav-tabs">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="\map">Map</a></li>
    <li><a href="\traffic">Traffic Prediction</a></li>
    <li><a href="\short">Shortcut</a></li>
  </ul>
  <br> 
 </div>
`</body>
</html>
