<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title> Login </title>
  
 <link rel="stylesheet" href="{{ url_for('static', filename='css/log.css') }}" rel="stylesheet">

 <link rel="stylesheet" href="{{ url_for('static', filename='css/log1.css') }}" rel="stylesheet prefetch">
 <link rel="stylesheet" href="{{ url_for('static', filename='css/log2.css') }}" rel="stylesheet prefetch">

 <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

  
</head>

<body>
  
<!-- Form Mixin-->
<!-- Input Mixin-->
<!-- Button Mixin-->
<!-- Pen Title-->
<div class="pen-title">
  <h1>ArOuNd-Me</h1><span>
  </div>
<!-- Form Module-->
<div class="module form-module">
  <div class="toggle"><i class="fa fa-times fa-pencil"></i>
    <div class="tooltip">Click Me</div>
  </div>
  <div class="form">
    <h2>Login to your account</h2>
     	      <form method="post" action="{{ url_for('logg') }}">						
      <input type="text" placeholder="Username" name="username"/>
      <input type="password" placeholder="Password"  name="password"/>
      <button>Login</button>
    </form>
  </div>
  <div class="form">
    <h2>Create an account</h2>
         <form method="post" action="{{ url_for('new1') }}">						

      <input type="text"  placeholder="NAME" name="name" />
  
		<input type="text"  placeholder="USERNAME" name="username" />
		

		<input type="password"  placeholder="PASSWORD" name="password" />  
		
		<input type="password"  placeholder="CONFIRM PASSWORD" name="confirm" />
		
		<input type="email"  placeholder="EMAIL" name="email" />
      <button>Register</button>
    </form>
  </div>
  <div class="cta"><a href="http://andytran.me">Forgot your password?</a></div>
</div>
    <script src="{{ url_for('static', filename='js/log1.js') }}"></script>
    <script src="{{ url_for('static', filename='js/log2.js') }}"></script>

    <script src="{{ url_for('static', filename='js/index.js') }}"></script>

</body>
</html>
