<html>
<head>
<title> OPTION </title>

<style>
body {
  text-align: center;
 
  background: url(static/images/downloads.jpg) no-repeat center fixed; 
  background-size: cover;
  text-align: center;
     }
</style>
</head>
<link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}" rel="stylesheet">

<body>
	<div class="w3-container">
  

  <div class="w3-bar w3-grey">
    <a href="log" class="w3-bar-item w3-button">Logout</a>
    <div class="w3-dropdown-hover">
      <button class="w3-button">User</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="/disst" class="w3-bar-item w3-button w3-black">District </a>
        <a href="/view_all" class="w3-bar-item w3-button w3-black">View Details </a>
        <a href="/view_city" class="w3-bar-item w3-button w3-black ">View City </a>

      </div>
    </div>
  </div>
</div>
	
 
 <div
 class="container">
 <select name="HOTELS">
	 <br>
	   <option value="select">select</option>

  <option value="HOTELS">Hotels</option>
  <option value="RESORTS">Resorts</option>
  <option value="RESTAURANT">Reataurant</option>
</select>
       <a href="/a2"><font color ="white">Go</font></a>
</div>
</body>
</html>
