<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>BANK</title>
<!-- for-meta-tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Intricate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-meta-tags -->
<link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style3.css') }}" />
<link href="{{ url_for('static', filename='css/font-awesome.css') }}" rel="stylesheet" type="text/css" media="all">
<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" type="text/css" media="all" />
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
</head>
	
<body>
<!-- header -->
	
<!-- banner-bottom -->
<div class="services">
   <div class="container">
            <h3>Banks available</h3>
			
       <div class="wthree_services_bottom_left banner_bottom_agile_grids">
			<div class="wthree_services_bottom_left_grid">
				<div class="col-md-4 w3_agileits_services_bottom_l_grid">
					<div class="agile_services_bottom_l_grid1">
						<a href="loan.html"><img src="images/28.jpg" alt=" " class="img-responsive" /></a>
						</div>
				    <div class="serve_info_agile two">
					    <h4>Indian Overseas Bank</h4>
						</div>
				</div>
				<div class="col-md-4 w3_agileits_services_bottom_l_grid">
					<div class="agile_services_bottom_l_grid1">
						<a href="loan.html"><img src="images/37.jpg" alt=" " class="img-responsive" /></a>
						</div>
						 <div class="serve_info_agile two">
					    <h4>ICICI Bank</h4>
						</div>
				</div>
				<div class="col-md-4 w3_agileits_services_bottom_l_grid">
					<div class="agile_services_bottom_l_grid1">
						<a href="loan.html"><img src="images/29.png" alt=" " class="img-responsive" /></a>
						</div>
						 <div class="serve_info_agile two">
					    <h4>HDFC Bank</h4>
						</div>
				</div>
				<div class="col-md-4 w3_agileits_services_bottom_l_grid">
					<div class="agile_services_bottom_l_grid1">
						<a href="loan.html"><img src="images/30.jpg" alt=" " class="img-responsive" /></a>
						</div>
						 <div class="serve_info_agile">
					    <h4>Canara Bank</h4>
						</div>
				</div>
					<div class="col-md-4 w3_agileits_services_bottom_l_grid">
					<div class="agile_services_bottom_l_grid1">
						<a href="loan.html"><img src="images/35.jpg" alt=" " class="img-responsive" /></a>
						</div>
					 <div class="serve_info_agile">
					    <h4>City Union Bank</h4>
						
					 </div>
				</div>
					<div class="col-md-4 w3_agileits_services_bottom_l_grid">
					<div class="agile_services_bottom_l_grid1">
						<a href="loan.html"><img src="images/36.png" alt=" " class="img-responsive" /></a>
						</div>
						 <div class="serve_info_agile">
					    <h4>State Bank of India</h4>
						</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			
		</div>
	</div>
</div>
<!-- news -->
</body>
</html>
