<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title> Add City </title>
  
 <link rel="stylesheet" href="{{ url_for('static', filename='css/log.css') }}" rel="stylesheet">

 <link rel="stylesheet" href="{{ url_for('static', filename='css/log1.css') }}" rel="stylesheet prefetch">
 <link rel="stylesheet" href="{{ url_for('static', filename='css/log2.css') }}" rel="stylesheet prefetch">

 <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

  <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}" rel="stylesheet">

</head>

<body>
	<div class="w3-container">
  

  <div class="w3-bar w3-red">
    <a href="log" class="w3-bar-item w3-button">Logout</a>
     <a href="ad" class="w3-bar-item w3-button">PREVIOUS</a>
      <div class="w3-dropdown-hover">
      <button class="w3-button">Admin</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
       <a href="/val" class="w3-bar-item w3-button w3-light-blue">Add Hotels </a>
        <a href="/resort" class="w3-bar-item w3-button w3-light-blue">Add Resort </a>
        <a href="/rest" class="w3-bar-item w3-button w3-light-blue">Add Restarunts </a>
        <a href="/vuser" class="w3-bar-item w3-button w3-light-blue">View User </a>
      </div>
    </div>
  </div>
</div>
  
<!-- Form Mixin-->
<!-- Input Mixin-->
<!-- Button Mixin-->
<!-- Pen Title-->
<div class="pen-title">
  <h1>ArOuNd-Me</h1><span>
  </div>
<!-- Form Module-->
<div class="module form-module">
  <div class="toggle"><i class="fa fa-times fa-pencil"></i>
  </div>

  
  <div class="form">
    <h2>ADD City</h2>
         <form method="post" action="{{ url_for('new5') }}">						

      <input type="text"  placeholder="City Name" name="cityname" /><br>
		

		
      <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button
    </form>
  </div>
    <script src="{{ url_for('static', filename='js/log1.js') }}"></script>
    <script src="{{ url_for('static', filename='js/log2.js') }}"></script>

    <script src="{{ url_for('static', filename='js/index.js') }}"></script>

</body>
</html>
