<head> 
<title> Around Me</title>
<style>
body {
	background: url(static/images/thumb-11.jpg) no-repeat center fixed; 
  background-size: cover;
  text-align: center;
     }
 input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

</style>
</head>

<body>
<h1> ArOuNd Me </h1><br>
   placeSearch<br>
 
	<form method="post" action="{{ url_for('hotel_view') }}"><br>
<input type="text" name="search" placeholder='Search' required="required"><br><br>
<button>search</button>
</form>
</body>
</html> 
