<!DOCTYPE html>
<html>
<title>User login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}" rel="stylesheet">
<style>
	body {
  background: url(static/images/thumb-14.jpg);  no-repeat center fixed; 
  background-size: cover;
}
</style>
<body>

<div class="w3-container">
  

  <div class="w3-bar w3-blue">
    <a href="log" class="w3-bar-item w3-button">Logout</a>
    <div class="w3-dropdown-hover">
      <button class="w3-button">User</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="/disst" class="w3-bar-item w3-button w3-grey">District </a>
        <a href="/view_all" class="w3-bar-item w3-button w3-grey">View Details </a>
        <a href="/option " class="w3-bar-item w3-button w3-grey">Select Option </a>
        <a href="/view_city" class="w3-bar-item w3-button w3-grey">View City </a>

      </div>
    </div>
  </div>
</div>

</body>
</html>
