<html>
<head> 
<title> Around Me</title>
</head>
<link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}" rel="stylesheet">
<style>
	table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
	body {
  background: url(static/images/hotel.jpg); 
 no-repeat center fixed; 
  background-size: cover;
  text-align: center;
}
</style>
<body>
	<div class="w3-container">
  

  <div class="w3-bar w3-red">
    <a href="log" class="w3-bar-item w3-button">Logout</a>
    <div class="w3-dropdown-hover">
      <button class="w3-button">User</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="/disst" class="w3-bar-item w3-button w3-grey">District </a>
      </div>
    </div>
  </div>
</div>
{% for i in value %}
<p>Hotel Name  	: {{i.hotelname}} </p> <br>
<p>Area Located	: {{i.arealocated}} </p> <br>
<p>Address    	: {{i.address}} </p> <br>
<p>Phone     	: {{i.phoneno}} </p> <br>
<p>Review     	: {{i.review}} </p> <br>
{% endfor %}
 <a href="/map"><font color ="Black">Go</font></a>

</body>
</html>

