<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
	
	body {
  background: url(static/images/) no-repeat center fixed; 
  background-size: cover;
  text-align: center;
  color =white;
}
tbody
{
	 color =white;
	 }



	</style>
</head>

<link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}" rel="stylesheet">
<body>

<div class="w3-container">
  

  <div class="w3-bar w3-grey">
    <a href="log" class="w3-bar-item w3-button">Logout</a>
    <div class="w3-dropdown-hover">
      <button class="w3-button">Admin</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
       <a href="/val" class="w3-bar-item w3-button w3-black">Add Hotels </a>
        <a href="/resort" class="w3-bar-item w3-button w3-black">Add Resort </a>
        <a href="/rest" class="w3-bar-item w3-button w3-black">Add Restarunts </a>
        <a href="/place" class="w3-bar-item w3-button w3-black">Add Place </a>


      </div>
    </div>
  </div>
</div>
	
<h1> ArOuNd Me </h1><br>
<table>
<thead>
<tr>
<th>NAME</th>
<th>USERNAME</th>
<th>EMAIL</th>
</tr>
</thead>
<tbody>	{% for i in aroundme %}
<td>{{ i.name}}</td>
<td>{{ i.username}}</td>
<td>{{ i.email}}</td>
</tbody>	{% endfor %}
</table>
</body>
</html>
