<html>
<head> 
<title> Around Me</title>
<style>
	table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
	body {
  background: url(static/images/) no-repeat center fixed; 
  background-size: cover;
  text-align: center;
}
	</style>
</head>

<link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}" rel="stylesheet">
<body>

<div class="w3-container">
  

  <div class="w3-bar w3-black">
    <a href="log" class="w3-bar-item w3-button">Logout</a>
    <div class="w3-dropdown-hover">
      <button class="w3-button">User</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="/disst" class="w3-bar-item w3-button w3-red">District </a>
        <a href="/view_all" class="w3-bar-item w3-button w3-red">View Details </a>
        <a href="/option " class="w3-bar-item w3-button w3-red">Select Option </a>

      </div>
    </div>
  </div>
</div>
<table>
<thead>
<tr>
<th>City Name</th>
</tr>
</thead>
<tbody>	{% for i in city %}
<td>{{ i.cityname}}</td>
</tbody>	{% endfor %}
</table>
</body>
</html>
