<html>
<head>
<title> Home </title>
  <link rel="stylesheet" href="Design/bootstrap.min.css">
  <script src="Design/jquery.min.js"></script>
  <script src="Design/bootstrap.min.js"></script>
<style>
body {
  background: url(3aj2.jpg) no-repeat center fixed; 
  background-size: cover;
  text-align: center;
     }
</style>
</head>
<body>
 <h1 style="font-family:times new roman;">Welcome to Around ME</h1><br>
 <div
 class="container">
  <a href="/map"class="btn btn-success" role="button">Map</a><br><br>
  <a href="/traffic"class="btn btn-default" role="button">Traffic predction</a><br><br> 
  <a href="/short"class="btn btn-info" role="button">Short cur</a><br><br>
 </div>
</body>
</html>
